<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				$.ajax({
				    url: 'api/seznam',
				    type: "post",
				    dataType: "json",
				    data: "",
					    success: function(data) {

					        drawTable(data);
					    }
					});
				
				
			});
			
			function drawTable(data){
				for (var i = 0; i < data.length; i++) {
			        drawRow(data[i]);
			    }
							
			}
			
			function drawRow(rowData) {
			    var row = $("<tr />")
			    $("#tabelaSeznamUporabnikov").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
			    	row.append($("<td>" + rowData.davcnaStevilka + "</td>"));
			    	row.append($("<td>" + rowData.ime + "</td>"));
			    	row.append($("<td>" + rowData.priimek + "</td>"));
			    	row.append($("<td>" + rowData.naslov + "</td>"));
			    	row.append($("<td>" + rowData.hisnaStevilka + "</td>"));
			    	row.append($("<td>" + rowData.postnaStevilka + "</td>"));
			    	row.append($("<td>" + rowData.kraj + "</td>"));
			    	row.append($("<td>" + rowData.drzava + "</td>"));
			    	row.append($("<td>" + rowData.poklic + "</td>"));
			    	row.append($("<td>" + rowData.telefonskaStevilka + "</td>"));
			}
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>